<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECTION</title>
    <link rel="stylesheet" href="css/stylescrono.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logofavicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logofavicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logofavicon3.png">
</head>
<body>

    <!--Banner do cabeçalho-->
    <div class="cabecalho">
        <h1></h1>
        <p><h3></h3></p>
    </div>
    <!--Barra de navegação-->
    <div class="barra_nav">
        <a href="index.html">HOME</a>
        <a href="crono.html">CRONOGRAMA</a>
        <a href="indexmat.html">MATÉRIAIS</a>
        <!--substituir o # pelo link da página-->
        </div>
        <main>

        <!--Lay out adaptativo-->
        <div class="coluna">
          <div class="lateral">
            <h2>Conecta Aí</h2>
            <h5></h5>
            <div class="image_falsa"></div>
            <p></p>
            <h3></h3>
            <p></p>
            <div class="imagem_falsa2">CRONOGRAMA</div>
            <div class="imagem_falsa2">SEUS HORÁRIOS</div>
            <div class="imagem_falsa2">TRABALHO</div>
            <div class="imagem_falsa2">CALENDÁRIO</div>

        <aside>
    

            <h3>Links Úteis para </h3><h3>seu Guia Estudantil</h3>
            <ul>
                <li><a href="https://www.goconqr.com/pt-BR/mapas-mentais/" target="_blank">MAPA MENTAL</a></li>
                <h5></h5>
                <li><a href="https://trello.com/pt-BR?&aceid=&adposition=&adgroup=148159515007&campaign=19269516601&creative=641585258393&device=c&keyword=estudo%20planejador&matchtype=b&network=g&placement=&ds_kids=p75029673354&ds_e=GOOGLE&ds_eid=700000001557344&ds_e1=GOOGLE&gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNfR3_ln_teD1mWBFwJdpodCzXL4FTCkYRQDzqTlSb399CtqM360u0saAvjlEALw_wcB&gclsrc=aw.ds" target="_blank">ORGANIZAÇÃO DE ESTUDOS</a></li>
                <h5></h5>
                <li><a href="https://landing.stoodi.com.br/extensivo-2023/?utm_source=google&utm_medium=cpc&utm_term=curso%20preparatorio%20enem&utm_content=Top-Kws-Cursinho&utm_campaign=Search-Core-Cursinho-Purchase&gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNdaTG7K_AmO4s3ueLJE2Io91vRE1HFjhVOuAUcT9Krc-flGaLrEyr0aAg2-EALw_wcB" target="_blank">CURSO PREPARATÓRIO</a></li>
            </ul>
        </aside>
           
        </div>
        <div class="principal">
            <div class="imagem_falsa4">CRIAR CRONOGRAMA</div>
            <h5></h5>
            <div class="imagem_falsa3"><h1>+</h1></div>
            <h5></h5>
            <div class="imagem_falsa4">CRIADOS</div>
            <h5></h5>
            <div class="imagem_falsa3"><h1>+</h1></div>
            <h5></h5>
            <div class="imagem_falsa4">HORÁRIOS</div>
            <h5></h5>
            <div class="imagem_falsa3"><h1>+</h1></div>

        </div>  

        <div class="direita">
           
            <h5></h5>
            <div class="imagem_falsa5"><h5>Crie um cronograma para seus estudos. Coloque os dias e as horas que você está livre e estabeleça metas.<h5></div>
            <h5></h5>
            <div class="imagem_falsa5"><h5>Os seus cronogramas criados ficarão aqui para uso e você recebera notificações no dia escolhido. <h5></div>
            <h5></h5>
            <div class="imagem_falsa5"><h5>Coloque seus horários livres e receba notificações de estudos.<h5></div>
        </div>


        </div></main>
<footer>
        <div class="rodape">
           
        </div>
        
</footer>
       </body>
       </html>