<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECTION</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logofavicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logofavicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logofavicon3.png">
</head>
<!-- Body contém elementos que serão exibidos para o visiante -->
<body>

    <header> <!--Cabeçalho da pag-->
        <div class="cabecalho">
    
        </div>
        
        
    <!--Barra de navegação-->
<div class="barra_nav">
    <a href="index.html">HOME</a>
    <a href="crono.html">CRONOGRAMA</a>
    <a href="indexmat.html">MATÉRIAS</a>
   
    <!--substituir o # pelo link da pagina-->
    </div>

    <a href="#"class="btn"></a>
    
    <main class="container"><!--conteudo principal-->
        <section><!--divisao de conteudo-->
    <article class="novo-item"><img src="imagens/Best Deal.png" alt="Imagem de entrada"><!--tag img indica o nome do arquivo da imagem--></article>
    

    <article class="item-novo"><img src="imagens/calendario.png" alt="calendario"><!--tag img indica o nome do arquivo da imagem-->  </article>  
            
        </section>
    </main>
    <footer>
        <div class="rodape">
           
         </div>
    </footer>
</body>
</html>