<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECTION</title>
    <link rel="stylesheet" href="css/stylesmat.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/logofavicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/logofavicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/logofavicon3.png">
</head>
<body>
    <header> 
        <div class="cabecalho">
            <h1></h1>
            <h3></h3>
          </div>
      
       
       <div class="barra_nav">
        <a href="index.html">HOME</a>
        <a href="crono.html">CRONOGRAMA</a>
        <a href="indexmat.html">MATÉRIAS</a>
       </div>

       <div class="coluna">
        <div class="lateral">
        
          <div class="mat"> Matemática </div>
          <div class="lp"> Língua Portuguesa </div>
          <div class="bio"> Biologia</div>
          <div class="hist"> História </div>
          <div class="geo"> Geografia </div>
          <div class="fis"> Física </div>
          <div class="qui"> Química </div>
          <div class="socio"> Sociologia</div>
          <div class="filo"> Filosofia</div>
          <div class="ingles"> Inglês</div>
          <div class="artes"> Artes </div>
        </div>

        <div class="principal">
            <a href="#"class="btn">Resumos</a>
            <a href="#"class="btn1">⠀⠀⠀⠀⠀⠀⠀procurar</a>
            
            

             <div class="card">  
                <div class="product-image"  id="img-1"></div>  
                      <h5>Resumo: Teorema de Pitágoras</h5>
              </div>
        

              <div class="card">  
                <div class="product-image"   id="img-2"></div>  
                      <h5>Resumo: Barroco</h5>
              </div>

              <div class="card">  
                <div class="product-image"id="img-3"></div>  
                      <h5>Resumo: Guerra Fria</h5>
              </div>

              <div class="card">  
                <div class="product-image" id="img-4"></div>  
                      <h5>Resumo: Placas Tectônicas</h5>
              </div>
            
              <div class="principal">
                <a href="#"class="btn">Vídeo Aulas</a>
              </div>
                
            
                <div class="card">  
                <div class="product-image" id="img-5"></div>  
                      <h5>Vídeo Aula: Guerra Fria</h5>
               </div>
               <div class="card">
                <div class="product-image" id="img-6"></div>  
                      <h5>Vídeo Aula: Barroco</h5>
                      
              </div>
       
        </div>
       </div>
        <div class="rodape">
        <h4></h4> 
        </div>
        </body>
        </html>
         